# The amount in Solana for which tokens are bought in each transaction
BUY_AMOUNT=0.01

# The time interval in seconds in which tokens are bought
BUY_INTERVAL=15

# The amount in Solana you want to add as priorioty fee for each transaction.
# In my tests i didn't need any priority fees.
PRIORITY_FEE=0

# Slipage in decimals. 0.1 = 10%
SLIPPAGE=0.25

# The url to your solana node. With free rpcs you will not land every transaction.
RPC_URL="https://mainnet.helius-rpc.com/?api-key=123"